HOST=localhost
PORT=3000
CONNECTION_STRING = mongodb+srv://poc-backend:jiGklYRU6ExZrO49@market-poc.s2ki9.mongodb.net/market-comply?retryWrites=true&w=majorityPORT=3001
CONNECTION_STRING =mongodb+srv://poc-backend:jiGklYRU6ExZrO49@market-poc.s2ki9.mongodb.net/market-comply?retryWrites=true&w=majority
BCRYPT_WORK_FACTOR=12
AUTH_EXPIRE_IN=60s
AUTH_SECRET_JWT=secretKey